<head>
    <style>
        @font-face {
            font-family: 'textfont';
            src: url('./font.ttf');
        }
        body {
            background-image: url('background.jpg');
            background-repeat: repeat;
            margin:1em;
            padding:1em;
            border:0;
            font-size: 2em;
            font-family: textfont;
        }
        h1 {
            font-size: 100%;
        }
        .bild {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        .left {
            display: block;
            width: 40%;
        }
    </style>
</head>
<body>
<img src='./logo.png' class='center'>
<h1>Liebe Anwärter,</h1>
<p>
    ihr habt es geschafft, die Steine von Vorlost sind sicher!
</p>
<p>
    Wie sich herausgestellt hat, hatte Shacklebolt recht. Die Todesser sind wieder unterwegs. In diesem Moment untersuchen mehrere Teams des Ministeriums alle Spuren, um ihnen so schnell wie möglich habhaft zu werden.
</p>
<p>
    Mein Dank gilt euch! Ihr habt der Welt einen unschätzbaren Dienst erwiesen und ich glaube dass ihr eure zukünftige Aufgabe als Auroren ehrenvoll ausführen werdet.
</p>
<p>
    Als Symbol meines Danks übereigne ich euch den Zeitumkehrer, den mir mein alter Lehrer und Mentor Albus Dumbledore einst geschenkt hat. Er besitzt zwar keine magische Macht mehr, aber ist ein Symbol meiner tiefen Verbundenheit. 
</p>
<img src='./hermione.png' class='left'>
</body>